# Configuração do banco de dados PostgreSQL para testes
spring.datasource.url=jdbc:postgresql://localhost:5432/fiap-fastfood
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Desabilitar o Flyway para testes
spring.flyway.enabled=false
